################################################################################
# .tmux.conf
################################################################################

################################################################################
# Some useage notes
#
# <prefix> z
#   zoom and unzoom
#
# With the next commands you can move the panes to how you like them,
# but it is often not the easiest operation.
# <prefix> C-o
#   rotate-window: in the order of the pane numbering move every pane
#   one up (with the first becoming the last)
# <prefix> {
#   move current pane up in the pane list (swapping with previous)
# <prefix> }
#   move current pane down in the pane list (swapping with next)
################################################################################

# since I usually don't have close to 10 windows if the window numbering
# starts at 1 the numbers to use are closer together
set -g base-index 1

# only constrain windows to the smallest size if looking at the same window
setw -g aggressive-resize on

# I often temporarily add a new pane to quickly do something related, then
# having it open in the same directory is of great help.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Less certain about this one, but it opens new windows in the same directory
# as well
bind c new-window -c "#{pane_current_path}"

################################################################################
# Working with Panes
################################################################################

# when using pane numbering there usually are few panes, so the numbers
# to use are closer together if the numbering starts at 1
set -g pane-base-index 1
# show the pane numbers for 2 seconds after a <prefix> q; gives more tims
# to type the number and jump
set -g display-panes-time 2000

# moving between panes is with <prefix> arrow
# resizing panes (steps of 5) is with <prefix> C-arrow
# creating new panes is with <prefix> M-arrow

# resize in bigger steps
bind -r C-left resize-pane -L 5
bind -r C-down resize-pane -D 5
bind -r C-up resize-pane -U 5
bind -r C-right resize-pane -R 5

bind M-Up    split-window -b -v -c "#{pane_current_path}"
bind M-Down  split-window -v -c "#{pane_current_path}"
bind M-Left  split-window -b -h -c "#{pane_current_path}"
bind M-Right split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

set-option -g status-right "#(~/dotfiles-gh/weakline-shell.py --tmux) "
set-option -g status-interval 1
set-option -g status-style fg=black,bg=white
set-option -g status-right-length 50

set -g default-command bash         # this way the shell is started NOT as a login shell
# the result is that we can put the things that need to be loaded in every shell in .bashrc
# and things that only need to be loaded once in a terminal in .bash_profile
# Note: set the terminal to start a shell as a login shell
#   iTerm on OS X: Preferences->Profiles->Command (dropdown set to login shell <- default
#   Terminal on GNOME: Preferences->Profiles->Command set checkbox to run as login shell <- not the default